<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="background-effect"></div>
    <div style="color: #fff"><h1>About Us</h1></div>
    <div class="card__collection clear-fix">
      <div class="cards cards--two">
        <img
          src="./assets/ex-img.png"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="./assets/ex-img.jpg"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            <div class="cards cards--two">
        <img
          src="https://images.unsplash.com/photo-1504703395950-b89145a5425b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d702cb99ca804bffcfa8820c46483264&auto=format&fit=crop&w=651&q=80"
          class="img-responsive"
          alt="Cards Image"
        />
        <span class="cards--two__rect"></span>
        <span class="cards--two__tri"></span>
        <p>Lucy Grace</p>
        <ul class="cards__list">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><a href="https://www.linkedin.com/in/abhishek-honnapure-547636232/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
            
     
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.dots.min.js"></script>
    <script>
      VANTA.DOTS({
        el: "#background-effect",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 1500.00,
        minWidth: 300.00,
        scale: 1.00,
        scaleMobile: 1.00,
        backgroundColor: 0x0,
        showLines: false
      });
    </script>
  </body>
</html>
